<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:ext="http://nextthought.com/ntp/ext"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
    <include package="zope.security" />

    <include package="nti.segments" />

    <!-- Generations -->
    <utility factory=".generations.install._SchemaManager"
             name="nti.dataserver-app-segments"
             provides="zope.generations.interfaces.IInstallableSchemaManager" />

    <!-- Workspaces -->
    <subscriber handler=".subscribers.install_site_segments_container"
                for="nti.site.interfaces.IHostPolicySiteManager
                     zope.site.interfaces.INewLocalSite"/>

    <configure zcml:condition="have segments">
        <subscriber factory=".workspaces.segments_collection"
                    for="nti.app.site.workspaces.interfaces.ISiteAdminWorkspace"
                    provides=".interfaces.ISegmentsCollection" />
    </configure>

    <!-- ACL -->
    <adapter factory=".acl.SegmentsContainerACLProvider"
             for="nti.segments.interfaces.ISegmentsContainer"
             provides="nti.coremetadata.interfaces.IACLProvider" />

    <!-- Provide appropriate permissions for nti admins to manage segments -->
    <adapter factory=".zope_security.SegmentsContainerRolePermissionManager"
             provides="zope.securitypolicy.interfaces.IRolePermissionMap"
             for="nti.segments.interfaces.ISegmentsContainer" />

    <!-- Decorators -->
    <subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.segments.interfaces.ISegment
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators.SegmentLinkDecorator"
                for="nti.segments.interfaces.ISegment
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

    <!-- Traversal -->
    <adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
             for="nti.segments.interfaces.IUserSegment pyramid.interfaces.IRequest" />

    <adapter name="members"
             for="nti.segments.interfaces.IUserSegment pyramid.interfaces.IRequest"
             factory=".traversal.MembersPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <!-- Externalization -->
    <adapter factory=".internalization.TimeRangeUpdater"
             for=".interfaces.ITimeRange"
             provides="nti.externalization.interfaces.IInternalObjectUpdater" />

    <include package="nti.externalization" file="meta.zcml"/>
    <include package="nti.externalization"/>

    <ext:registerAutoPackageIO
            root_interfaces=".interfaces.IRelativeOffset
                             .interfaces.ILastActiveFilterSet
                             .interfaces.ICreatedTimeFilterSet
                             .interfaces.IIsDeactivatedFilterSet
                             .interfaces.IStringProfileFieldFilterSet"
            modules=".model"/>
</configure>
